# Netlify deploy configuration
# See https://www.netlify.com/docs/continuous-deployment/#deploy-contexts

# Global settings applied to the whole site.
#
# “publish” is the directory to publish (relative to root of your repo),
# “command” is your build command,
# “base” is directory to change to before starting build. if you set base:
#    that is where we will look for package.json/.nvmrc/etc not repo root!

[build]
  publish = "docs/_dist/"
  command = "npm start docs.production"

[build.environment]
  DEBUG = "mocha:docs*"
  NODE_VERSION = "16"
  RUBY_VERSION = "2.7.2"

[context.deploy-preview]
  command = "npm start docs"
  publish = "docs/_site/"
