# This workflow will do a clean install of node dependencies, build the source
# code and run tests across different versions of browsers

name: Browsers CI

on:
  push:
    branches: [ main, 4.x.x ]
  pull_request:
    branches: [ main, 4.x.x ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        browser-name:
          - chromium
          - firefox

    steps:
    - uses: actions/checkout@v4
    - name: ${{ matrix.browser-name }}
      uses: actions/setup-node@v4
    - run: npm ci
    - run: npx playwright install --with-deps
    - run: npm run build --if-present
    - run: npm run test-chrome -- --browsers ${{ matrix.browser-name }}
